<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- RecyclerView resources-->
    <declare-styleable name="CustomRecyclerView">
        <attr name="gird_span" format="integer" />
        <attr name="list_type" />
        <attr name="list_orientation" />
    </declare-styleable>

    <attr name="list_type">
        <enum name="list" value="0" />
        <enum name="grid" value="1" />
        <enum name="staggered" value="2" />
    </attr>

    <attr name="list_orientation">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
</resources>