<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="time_duration_max">350</integer>
    <integer name="time_duration_medium">300</integer>
    <integer name="time_duration_min">200</integer>
</resources>