<resources>

    <!--App Name & Version-->
    <string name="app_name">Weather Forecast</string>
    <string name="app_version">Version :</string>

    <!--General Strings-->
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!--Home Screen Strings-->
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="loading">Loading…</string>
    <string name="retry">Retry</string>
    <string name="no_network">No Internet Connection</string>

</resources>
