<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

   <RelativeLayout
       android:id="@+id/rlLoading"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/ic_background">

       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/lottieLoading"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:background="@color/transparent"
           android:visibility="invisible"
           android:layout_centerInParent="true"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:lottie_rawRes="@raw/loading" />

       <android.support.v7.widget.AppCompatImageView
           android:id="@+id/ivEmptyImage"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:visibility="invisible"
           android:src="@drawable/ic_error"
           android:layout_centerInParent="true"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:lottie_rawRes="@raw/loading" />

       <TextView
           android:id="@+id/tvStatusText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:gravity="center"
           android:textColor="@color/white"
           android:textSize="@dimen/xxLargeSize"
           android:fontFamily="@font/roboto_black"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/ivEmptyImage"
           android:paddingTop="@dimen/microPadding"
           android:paddingBottom="@dimen/microPadding"
           android:paddingStart="@dimen/mediumPadding"
           android:paddingEnd="@dimen/mediumPadding"
           android:layout_marginTop="@dimen/mediumPadding"/>

   </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@drawable/ic_background">

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largestSize"
                    android:fontFamily="@font/roboto_black"
                    android:layout_marginTop="@dimen/xxxLargePadding"/>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xLargeSize"
                    android:fontFamily="@font/roboto_light"
                    android:layout_below="@+id/tvCurrentTemp" />

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40">

                <com.mitross.weatherforecast.utils.view.CustomRecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:list_orientation="vertical"
                    app:list_type="list"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_marginEnd="@dimen/smallPadding"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>